server.servlet.contextPath=/ResumeApp_ProjectDetails_Sunil

server.port=8071

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/resumeapp
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
